<a href="https://colab.research.google.com/github/mizgoines/ConsoleApplicationLab1/blob/master/Copy_of_Classwork_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Detroit Crime Analysis
https://data.detroitmi.gov/datasets/0825badfe6304620a998d162be0e135e_0?geometry=-83.753%2C42.264%2C-82.445%2C42.442

In [ ]:
import pandas as pd
import seaborn as sns
df1 = pd.read_csv('https://storage.googleapis.com/files.mobibootcamp.com/2021-data-sets/RMS_Crime_Incidents.csv')
df1.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (8,15,16) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

           X          Y  crime_id  ...  longitude   latitude oid
0 -83.171428  42.356303   3005325  ... -83.171428  42.356303   1
1 -83.131659  42.307950   3006375  ... -83.131659  42.307950   2
2 -83.226076  42.354101   3012257  ... -83.226076  42.354101   3
3 -83.096278  42.442265   3025623  ... -83.096278  42.442265   4
4 -82.951218  42.446557   3033332  ... -82.951218  42.446557   5

[5 rows x 24 columns]

In [ ]:
df2 = pd.read_csv('https://storage.googleapis.com/files.mobibootcamp.com/2021-data-sets/Border_Crossing_Entry_Data.csv', parse_dates=[4])
df2.columns = df2.columns.str.lower().str.replace(" ", "_")
df2.head()

  port_name   state  port_code  ...       date                      measure value
0     Alcan  Alaska       3104  ... 2021-01-01  Personal Vehicle Passengers   690
1     Alcan  Alaska       3104  ... 2021-01-01            Personal Vehicles   444
2     Alcan  Alaska       3104  ... 2021-01-01       Truck Containers Empty   350
3     Alcan  Alaska       3104  ... 2021-01-01      Truck Containers Loaded    51
4     Alcan  Alaska       3104  ... 2021-01-01                       Trucks   416

[5 rows x 7 columns]